* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  color: white;
  background-color: #4e2a84;
  justify-content: space-around;
  align-items: center;
  padding: 1em 8em;
}
header h1 {
  font-size: 37px;
}

header .menu a {
  color: white;
  text-transform: uppercase;
  margin-right: 30px;
  font-size: 12px;
}
/* header  */
.carousel {
  background-image: url(../images/b3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel .carousel-items {
  text-align: center;
}
.carousel .carousel-items h1 {
  font-size: 3.5em;
  color: white;
}
.carousel .carousel-items p {
  color: #e0e0e0;
  padding: 23px 0;
}
.carousel .carousel-items button {
  padding: 13px 32px;
  border-radius: 5px;
  border: 1px solid white;
  background-color: #ff0e83;
  color: white;
}
.carousel .carousel-items button:hover {
  padding: 13px 32px;
  border-radius: 5px;
  border: 1px solid #ff0e83;
  background-color: white;
  color: black;
  transition: all 0.5s;
}
.intro {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 555px;
}
.intro .item-1 {
  width: 100%;
  height: 100%;
  background-color: #4e2a84;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto 0;
}
.intro .item-1 .item-1--content {
  margin: auto 0;
  height: 30%;
  padding: 0 14px;
}
.intro .item-1 .item-1--content h2 {
  font-size: 27px;
  padding-bottom: 1rem;
}
.intro .item-1 .item-1--content p {
  color: #c1c1c1;
  font-size: 14px;
  line-height: 29px;
}
.intro .item-2 {
  height: 100%;
  grid-column: 2 / span 2;
}
.intro .item-2 .item-2--content img {
  width: 100%;
  height: 100%;
}
.intro .item-3 {
  background-color: blue;
  height: 100%;
  display: flex;
  background-color: #ff0e83;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  color: white;
}
.intro .item-3 .item-3--content {
  height: 30%;
  margin: auto 0;
  padding: 0 14px;
}
.intro .item-3 .item-3--content h1 {
  padding-bottom: 1rem;
  font-size: 27px;
}
.intro .item-3 .item-3--content p {
  line-height: 29px;
  color: #c1c1c1;
}

/* color */
.neon-pink {
  color: #ff0e83 !important;
}
/* gallery  */
.gallery {
  display: grid;
  width: 100%;
  height: 536px;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.gallery .gallery--item1 {
  grid-column: 1 / span 2;
  background-image: url(../images/g1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
.gallery .gallery--item1 .gallery--item1--content {
  width: 90%;
  margin: 0 auto;
}
.gallery .gallery--item1 .gallery--item1--content p {
  color: white;
  font-size: 30px;
  text-align: end;
  padding-top: 50px;
  transform: translateY(10px);
  display: block;
}

.gallery .gallery--item1 .gallery--item1--content p::after {
  content: "";
  width: 98%;
  margin: 10px auto;
  height: 5px;
  background: white;
  transform: translateY(50px);
  transition: all 0.5s;
  opacity: 0;
  display: block;
}
.gallery .gallery--item1:hover p {
  transform: translateY(0);
  transition: all 0.5s;
  opacity: 1;
}
.gallery .gallery--item1:hover p::after {
  transform: translateY(0);
  transition: all 0.5s;
  opacity: 1;
  padding: 0 auto;
}
.gallery .gallery--item2 {
}
.gallery .gallery--item2 .gallery--item2--content {
  background-image: url(../images/g2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
.gallery .gallery--item3 {
}
.gallery .gallery--item3 .gallery--item3--content {
  background-image: url(../images/g3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
/* utils */
